apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "acmeair.fullname" . }}-booking-route
spec:
  #host: {{ include "acmeair.fullname" . }}.apps.ocp4.demointel.mpl
  host: {{ .Values.host }}
  path: /booking
  to:
    kind: Service
    name: {{ include "acmeair.fullname" . }}-booking-service
    weight: 100
  wildcardPolicy: None
