apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sushi-x86
  # You'll usually want to add your resources to the argocd namespace.
  # namespace: sushibuild
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://gitlab.com/schabrolles/argocd-demo.git
    targetRevision: HEAD
    path: sushiweb/devops/overlays/haproxy-demoX86

  # Destination cluster and namespace to deploy the application
  destination:
    name: OCP4_x86_SR650
    #name: in-cluster
    #server: https://kubernetes.default.svc
    server: ''
    namespace: sushi-devops

  # Sync policy
  syncPolicy:
    automated:
      prune: false # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: false # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    validate: true # Validate resources before applying to k8s, defaults to true.
    syncOptions:
      - CreateNamespace=true

  # Ignore differences at the specified json pointers
  ignoreDifferences:
  - group: apps
    kind: apps.openshift.io/DeploymentConfig
    jsonPointers:
    - /spec/template/spec/containers/0/image
    - /spec/containers/0/image
