kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: proxy-stats
  labels:
    app: sushiweb-demo
    app.kubernetes.io/instance: sushi-proxy
spec:
  host: proxy-stats.10.3.3.60.nip.io
  path: /stats
  to:
    kind: Service
    name: sushi-proxy
    weight: 100
  port:
    targetPort: stats
  wildcardPolicy: None
status:
  ingress:
    - host: proxy-stats.10.3.3.60.nip.io
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
