# Default values for acmeair.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

host: acmeair.apps.ocp4.demointel.mpl

mongodb:
  image:
    repository: openshift/mongodb
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: 3.6
   
    resources: 
      limits:
        memory: 512Mi

  annotations:
    template.alpha.openshift.io/wait-for-ready: "true"

acmeairFlight:
  image:
    repository: quay.io/schabrolles/acmeair-flightservice-java_amd64
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

  database:
    name: acmeair-flightdb
    adminPassword:
    user:
    password:

acmeairCustomer:
  image:
    repository: quay.io/schabrolles/acmeair-customerservice-java_amd64
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

  database:
    name: acmeair-customerdb
    adminPassword:
    user:
    password:

acmeairBooking:
  image:
    repository: quay.io/schabrolles/acmeair-bookingservice-java_amd64
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

  database:
    name: acmeair-bookingdb
    adminPassword:
    user:
    password:

acmeairAuth:
  image:
    repository: quay.io/schabrolles/acmeair-authservice-java_amd64
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

acmeairMain:
  image:
    repository: quay.io/schabrolles/acmeair-mainservice-java_amd64
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: 
  prometheus.io/port: "9080"
  prometheus.io/scrape: "true"
  sidecar.istio.io/inject: "true"

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
